# pefindo

./: nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/id/co/alamisharia/pefindo/: PefindoApplication.java
src/main/resources/: application.properties
src/test/java/id/co/alamisharia/pefindo/: PefindoApplicationTests.java
src/wsdl/: service.wsdl
src/wsdl/cbs5bodemo2.pefindobirokredit.com/WsReport/v5.53/: Service.svc.singlewsdl.wsdl
