    spring.datasource.url=jdbc:mysql://localhost:3306/pefindo_integration_db?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
    spring.datasource.username=root
    spring.datasource.password =
